team20_bp2015/SettingsWindow.xaml

<Window x:Class="team20_bp2015.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team20_bp2015"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="417" Width="320">
    <Grid>
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,335,0,0" Click="save_Click" RenderTransformOrigin="-0.027,-2.95"/>
        <TextBlock x:Name="csp1X" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,24,0,0" Width="90" Height="22"><Run Text="originCorner X"/></TextBlock>
        <TextBox x:Name="Box_csp1X" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,23,0,0" TextChanged="Box_csp1X_TextChanged"/>
        <TextBlock x:Name="csp1Y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,52,0,0" Width="90" Height="22"><Run Text="originCorner Y"/></TextBlock>
        <TextBox x:Name="Box_csp1Y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,51,0,0" TextChanged="Box_csp1Y_TextChanged"/>
        <TextBlock x:Name="csp1Z" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,80,0,0" Width="90" Height="22"><Run Text="originCorner Z"/></TextBlock>
        <TextBox x:Name="Box_csp1Z" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,79,0,0" TextChanged="Box_csp1Z_TextChanged"/>
        <TextBlock x:Name="csp2X" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,108,0,0" Width="90" Height="22"><Run Text="upperCorner X"/></TextBlock>
        <TextBox x:Name="Box_csp2X" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,107,0,0" TextChanged="Box_csp2X_TextChanged"/>
        <TextBlock x:Name="csp2Y" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,136,0,0" Width="90" Height="22"><Run Text="upperCorner Y"/></TextBlock>
        <TextBox x:Name="Box_csp2Y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,135,0,0" TextChanged="Box_csp2Y_TextChanged"/>
        <TextBlock x:Name="csp2Z" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,164,0,0" Width="90" Height="22"><Run Text="upperCorner Z"/></TextBlock>
        <TextBox x:Name="Box_csp2Z" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="115,163,0,0" TextChanged="Box_csp2Z_TextChanged"/>

    </Grid>
</Window>
