team20_bp2015/StartWindow.xaml

<Window x:Class="team20_bp2015.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team20_bp2015"
        mc:Ignorable="d"
        Title="StartWindow" Height="417" Width="300">
    <Grid>
        <Button x:Name="button_server" Content="I am Host." HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="10,160,0,0" Height="50" Click="button_server_Click"/>
        <Button x:Name="button_client" Content="I am Client." HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="170,160,0,0" Height="50" Click="button_client_Click"/>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,322,0,0" Height="54" Click="button_Start_Click"/>
        <TextBox x:Name="textBoxIpInput" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="272" Margin="10,45,0,0" TextChanged="textBox1_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="272"><Run Background="White" Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="Type the Host IP in the following TextBox."/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,85,0,0" Height="30" Width="155"><Run Text="Type the Port:"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="112" Margin="170,85,0,0" TextChanged="textBox_TextChanged"/>
        <Button x:Name="settings" Content="Settings..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="170,225,0,0" RenderTransformOrigin="0.5,0.5" Height="35" Click="settings_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.825"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="230,269,0,0" Height="25" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="All settings-values have to be numbers!" VerticalAlignment="Top" Margin="10,269,0,0" Height="21" Width="215"/>
        <Button x:Name="button_init" Content="Initialize Corners..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="12,120,0,0" Click="button_init_Click"/>

    </Grid>
</Window>
